.titleContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative; 
    width: 600px;
    margin: 10px auto;
}

.title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.pageContent {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 500px;
    width: 60%;
    margin: auto;
    gap:20px;
}

.text {
    text-align: center;
    color: #ffffff;
    font-size: 20px;
}

.tank {
    grid-area: tank;
}

.dps {
    grid-area: dps;
}

.support {
    grid-area: support;
}

.tank,
.dps,
.support {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tankButton,
.dpsButton,
.supportButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;

    &:hover {
        border: 1px solid #ffffff;
    }
}

.roleIcons {
    display: grid;
    row-gap: 10px;
    grid-template-areas: 
        'tank dps support';
}